<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.DirectEditController">
   <children>
      <Pane fx:id="DirectEdit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750" prefWidth="1300" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fx:id="DirectBackground" fitHeight="379.0" fitWidth="1300.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/background_shapte.png" />
               </image>
            </ImageView>
            <ImageView fx:id="DirectBanner" fitHeight="160.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/banner.png" />
               </image>
            </ImageView>
            <ImageView fx:id="DirectLogo" fitHeight="82.0" fitWidth="496.0" layoutX="410.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/BWFH_logo_rgb.jpg" />
               </image>
            </ImageView>
            <Button fx:id="DirectBack" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="75.0" prefWidth="150.0" text="&lt;- Back">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <ListView fx:id="Directory" layoutX="80.0" layoutY="216.0" prefHeight="475.0" prefWidth="572.0" />
            <TextField fx:id="LastName" layoutX="860.0" layoutY="219.0" />
            <TextField fx:id="FirstName" layoutX="860.0" layoutY="289.0" />
            <TextField fx:id="Title" layoutX="860.0" layoutY="359.0" />
            <ChoiceBox fx:id="Location1" layoutX="860.0" layoutY="429.0" prefHeight="31.0" prefWidth="186.0" />
            <ChoiceBox fx:id="Location2" layoutX="860.0" layoutY="474.0" prefHeight="31.0" prefWidth="186.0" />
            <ChoiceBox fx:id="Location3" layoutX="860.0" layoutY="519.0" prefHeight="31.0" prefWidth="186.0" />
            <ChoiceBox fx:id="Location4" layoutX="860.0" layoutY="564.0" prefHeight="31.0" prefWidth="186.0" />
            <ChoiceBox fx:id="Location5" layoutX="860.0" layoutY="609.0" prefHeight="31.0" prefWidth="186.0" />
            <ChoiceBox fx:id="Location6" layoutX="860.0" layoutY="654.0" prefHeight="31.0" prefWidth="186.0" />
            <Label layoutX="748.0" layoutY="223.0" text="Last Name" />
            <Label layoutX="748.0" layoutY="293.0" text="First Name" />
            <Label layoutX="748.0" layoutY="363.0" text="Title" />
            <Label layoutX="748.0" layoutY="433.0" text="Locations" />
            <Button fx:id="DirectLogoff" layoutX="1145.0" layoutY="5.0" mnemonicParsing="false" onMouseClicked="#logoff" prefHeight="75.0" prefWidth="150.0" text="Log off">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="DirectSave" layoutX="1165.0" layoutY="609.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="48.0" prefWidth="111.0" text="Save">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="DirectCancel" layoutX="1165.0" layoutY="676.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="48.0" prefWidth="111.0" text="Cancel">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="1165.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#create" text="Create" />
            <Button layoutX="1165.0" layoutY="551.0" mnemonicParsing="false" onMouseClicked="#delete" text="Delete" />
            <Button layoutX="1119.0" layoutY="213.0" mnemonicParsing="false" onMouseClicked="#editMap" text="Edit Map">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
